In [2]:
import pandas as pd

In [3]:
# Import table
titanic = pd.read_csv('titanic_clean.csv')
# Preview of titanic table
titanic.head()

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,has_cabin_number
0,1,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1
1,2,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,3,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,4,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,5,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1

In [4]:
titanic.isnull().sum()

Unnamed: 0             0
pclass                 1
survived               1
name                   1
sex                    1
age                    0
sibsp                  1
parch                  1
ticket                 1
fare                   2
cabin               1015
embarked               0
boat                 824
body                1189
home.dest            565
has_cabin_number       0
dtype: int64

Question 1: How many missing values are there in each column?

Unnamed 0:   0 missing values
pclass: 1 missing value
survived: 1 missing value
name: 1 missing value
sex: 1 missing value
age: 0 missing values
sibsp: 1  missing value
parch: 1 missing value
ticket: 1 missing value
fare: 2 missing values
cabin: 1015 missing values
embarked: 0 missing values
boat: 824 missing values
home.dest:  565 missing values
has_cabin_number: 0 missing values

QUESTION 2. Change the name of the last column from 'has_cabin_number' to 'cabin_number'

In [5]:
titanic.rename(index = str, columns = {"has_cabin_number":"cabin_number"})

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,cabin_number
0,1,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.000000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1
1,2,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.916700,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1
2,3,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.000000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
3,4,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1
4,5,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1
5,6,1.0,1.0,"Anderson, Mr. Harry",male,48.000000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY",1
6,7,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.000000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1
7,8,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.000000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",1
8,9,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.000000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",1
9,10,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.000000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0
10,11,1.0,0.0,"Astor, Col. John Jacob",male,47.000000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY",1
11,12,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1
12,13,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.000000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",1
13,14,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.000000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN,0
14,15,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.000000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",1
15,16,1.0,0.0,"Baumann, Mr. John D",male,29.881135,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",0
16,17,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.000000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ",1
17,18,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1
18,19,1.0,1.0,"Bazzani, Miss. Albina",female,32.000000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN,1
19,20,1.0,0.0,"Beattie, Mr. Thomson",male,36.000000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN",1
20,21,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.000000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY",1
21,22,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY",1
22,23,1.0,1.0,"Behr, Mr. Karl Howell",male,26.000000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY",1
23,24,1.0,1.0,"Bidois, Miss. Rosalie",female,42.000000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN,0
24,25,1.0,1.0,"Bird, Miss. Ellen",female,29.000000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN,1
25,26,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.000000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",0
26,27,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.000000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1
27,28,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.000000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1
28,29,1.0,1.0,"Bissette, Miss. Amelia",female,35.000000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN,1
29,30,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.000000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,1281,3.0,0.0,"Vovk, Mr. Janko",male,22.000000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN,0
1281,1282,3.0,0.0,"Waelens, Mr. Achille",male,22.000000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH",0
1282,1283,3.0,0.0,"Ware, Mr. Frederick",male,29.881135,0.0,0.0,359309,8.0500,NaN,S,NaN,NaN,NaN,0
1283,1284,3.0,0.0,"Warren, Mr. Charles William",male,29.881135,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN,0
1284,1285,3.0,0.0,"Webber, Mr. James",male,29.881135,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN,0
1285,1286,3.0,0.0,"Wenzel, Mr. Linhart",male,32.500000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN,0
1286,1287,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.000000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN,0
1287,1288,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.000000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN,0
1288,1289,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.000000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN,0
1289,1290,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.000000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN,0
1290,1291,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.000000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN,0
1291,1292,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,29.881135,0.0,0.0,3410,8.7125,NaN,S,NaN,NaN,NaN,0
1292,1293,3.0,0.0,"Willey, Mr. Edward",male,29.881135,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN,0
1293,1294,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,29.881135,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN,0
1294,1295,3.0,0.0,"Williams, Mr. Leslie",male,28.500000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN,0
1295,1296,3.0,0.0,"Windelov, Mr. Einar",male,21.000000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN,0
1296,1297,3.0,0.0,"Wirz, Mr. Albert",male,27.000000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN,0
1297,1298,3.0,0.0,"Wiseman, Mr. Phillippe",male,29.881135,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN,0
1298,1299,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.000000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN,0
1299,1300,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.000000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN,0
1300,1301,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN,0
1301,1302,3.0,0.0,"Youseff, Mr. Gerious",male,45.500000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN,0
1302,1303,3.0,0.0,"Yousif, Mr. Wazli",male,29.881135,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN,0
1303,1304,3.0,0.0,"Yousseff, Mr. Gerious",male,29.881135,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN,0
1304,1305,3.0,0.0,"Zabour, Miss. Hileni",female,14.500000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN,0
1305,1306,3.0,0.0,"Zabour, Miss. Thamine",female,29.881135,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN,0
1306,1307,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.500000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN,0
1307,1308,3.0,0.0,"Zakarian, Mr. Ortin",male,27.000000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN,0
1308,1309,3.0,0.0,"Zimmerman, Mr. Leo",male,29.000000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN,0
1309,1310,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,0

Question 3: The column 'name' has the last name and the first name separated by a comma. Replace the column 'name' with 2 columns 'last_name' and 'first_name'. The exact method for doing this has not been taught in class. Feel free to use google and stackoverflow to figure out a way.

In [6]:
newname = titanic["name"].str.split(",",n = 1,expand = True)

titanic["Last Name"] = newname[0]
titanic["First Name"] = newname[1]
titanic.drop(columns = ["name"], inplace = True)
titanic.head()

,Unnamed: 0,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,has_cabin_number,Last Name,First Name
0,1,1.0,1.0,female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,Allen,Miss. Elisabeth Walton
1,2,1.0,1.0,male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Master. Hudson Trevor
2,3,1.0,0.0,female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Miss. Helen Loraine
3,4,1.0,0.0,male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,Allison,Mr. Hudson Joshua Creighton
4,5,1.0,0.0,female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Mrs. Hudson J C (Bessie Waldo Daniels)

In [7]:
titanic.head(10)

,Unnamed: 0,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,has_cabin_number,Last Name,First Name
0,1,1.0,1.0,female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,Allen,Miss. Elisabeth Walton
1,2,1.0,1.0,male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Master. Hudson Trevor
2,3,1.0,0.0,female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Miss. Helen Loraine
3,4,1.0,0.0,male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1,Allison,Mr. Hudson Joshua Creighton
4,5,1.0,0.0,female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Mrs. Hudson J C (Bessie Waldo Daniels)
5,6,1.0,1.0,male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY",1,Anderson,Mr. Harry
6,7,1.0,1.0,female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1,Andrews,Miss. Kornelia Theodosia
7,8,1.0,0.0,male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",1,Andrews,Mr. Thomas Jr
8,9,1.0,1.0,female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",1,Appleton,Mrs. Edward Dale (Charlotte Lamson)
9,10,1.0,0.0,male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",0,Artagaveytia,Mr. Ramon

Question 4. How many of each last name have survived? for example only 1 person with the last name 'allison' has survived even though there were 4 people with that last name on board the ship. We want a table that gives the last name and the number of survivors.

In [8]:
#newtitan = titanic.groupby('Last Name').count()

In [9]:
newtab = titanic[titanic.survived != 0.0]
newtab

,Unnamed: 0,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,has_cabin_number,Last Name,First Name
0,1,1.0,1.0,female,29.000000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,Allen,Miss. Elisabeth Walton
1,2,1.0,1.0,male,0.916700,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1,Allison,Master. Hudson Trevor
5,6,1.0,1.0,male,48.000000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY",1,Anderson,Mr. Harry
6,7,1.0,1.0,female,63.000000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",1,Andrews,Miss. Kornelia Theodosia
8,9,1.0,1.0,female,53.000000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",1,Appleton,Mrs. Edward Dale (Charlotte Lamson)
11,12,1.0,1.0,female,18.000000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY",1,Astor,Mrs. John Jacob (Madeleine Talmadge Force)
12,13,1.0,1.0,female,24.000000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",1,Aubart,Mme. Leontine Pauline
13,14,1.0,1.0,female,26.000000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN,0,Barber,"Miss. Ellen ""Nellie"""
14,15,1.0,1.0,male,80.000000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks",1,Barkworth,Mr. Algernon Henry Wilson
17,18,1.0,1.0,female,50.000000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ",1,Baxter,Mrs. James (Helene DeLaudeniere Chaput)
18,19,1.0,1.0,female,32.000000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN,1,Bazzani,Miss. Albina
20,21,1.0,1.0,male,37.000000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY",1,Beckwith,Mr. Richard Leonard
21,22,1.0,1.0,female,47.000000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY",1,Beckwith,Mrs. Richard Leonard (Sallie Monypeny)
22,23,1.0,1.0,male,26.000000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY",1,Behr,Mr. Karl Howell
23,24,1.0,1.0,female,42.000000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN,0,Bidois,Miss. Rosalie
24,25,1.0,1.0,female,29.000000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN,1,Bird,Miss. Ellen
26,27,1.0,1.0,male,25.000000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1,Bishop,Mr. Dickinson H
27,28,1.0,1.0,female,19.000000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",1,Bishop,Mrs. Dickinson H (Helen Walton)
28,29,1.0,1.0,female,35.000000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN,1,Bissette,Miss. Amelia
29,30,1.0,1.0,male,28.000000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC",1,Bjornstrom-Steffansson,Mr. Mauritz Hakan
31,32,1.0,1.0,male,40.000000,0.0,0.0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ",1,Blank,Mr. Henry
32,33,1.0,1.0,female,30.000000,0.0,0.0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH",1,Bonnell,Miss. Caroline
33,34,1.0,1.0,female,58.000000,0.0,0.0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio",1,Bonnell,Miss. Elizabeth
35,36,1.0,1.0,female,45.000000,0.0,0.0,PC 17608,262.3750,NaN,C,4,NaN,"Cooperstown, NY",0,Bowen,Miss. Grace Scott
36,37,1.0,1.0,female,22.000000,0.0,1.0,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio",1,Bowerman,Miss. Elsie Edith
37,38,1.0,1.0,male,29.881135,0.0,0.0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA",0,Bradley,"Mr. George (""George Arthur Brayton"")"
41,42,1.0,1.0,female,44.000000,0.0,0.0,PC 17610,27.7208,B4,C,6,NaN,"Denver, CO",1,Brown,Mrs. James Joseph (Margaret Tobin)
42,43,1.0,1.0,female,59.000000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Belmont, MA",1,Brown,Mrs. John Murray (Caroline Lane Lamson)
43,44,1.0,1.0,female,60.000000,0.0,0.0,11813,76.2917,D15,C,8,NaN,"Philadelphia, PA",1,Bucknell,Mrs. William Robert (Emma Eliza Ward)
44,45,1.0,1.0,female,41.000000,0.0,0.0,16966,134.5000,E40,C,3,NaN,NaN,1,Burns,Miss. Elizabeth Margaret
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1162,1163,3.0,1.0,male,29.881135,0.0,0.0,383162,7.7500,NaN,Q,14,NaN,NaN,0,Ryan,Mr. Edward
1182,1183,3.0,1.0,female,21.000000,0.0,0.0,343120,7.6500,NaN,S,C,NaN,NaN,0,Salkjelsvik,Miss. Anna Kristine
1187,1188,3.0,1.0,female,1.000000,1.0,1.0,PP 9549,16.7000,G6,S,13,NaN,NaN,1,Sandstrom,Miss. Beatrice Irene
1188,1189,3.0,1.0,female,24.000000,0.0,2.0,PP 9549,16.7000,G6,S,13,NaN,NaN,1,Sandstrom,Mrs. Hjalmar (Agnes Charlotta Bengtsson)
1189,1190,3.0,1.0,female,4.000000,1.0,1.0,PP 9549,16.7000,G6,S,13,NaN,NaN,1,Sandstrom,Miss. Marguerite Rut
1190,1191,3.0,1.0,male,25.000000,0.0,0.0,345768,9.5000,NaN,S,11,NaN,NaN,0,Sap,Mr. Julius
1196,1197,3.0,1.0,male,29.000000,0.0,0.0,345779,9.5000,NaN,S,11,NaN,NaN,0,Sheerlinck,Mr. Jan Baptist
1198,1199,3.0,1.0,female,29.881135,0.0,0.0,330968,7.7792,NaN,Q,NaN,NaN,NaN,0,Shine,Miss. Ellen Natalia
1205,1206,3.0,1.0,female,18.000000,0.0,0.0,3101265,7.4958,NaN,S,16,NaN,NaN,0,Sjoblom,Miss. Anna Sofia
1216,1217,3.0,1.0,female,29.881135,0.0,0.0,335432,7.7333,NaN,Q,13,NaN,NaN,0,Smyth,Miss. Julia
1223,1224,3.0,1.0,female,23.000000,0.0,0.0,CA. 2314,7.5500,NaN,S,C,NaN,NaN,0,Stanley,Miss. Amy Zillah Elsie
1228,1229,3.0,1.0,male,31.000000,0.0,0.0,STON/O 2. 3101288,7.9250,NaN,S,9,NaN,NaN,0,Stranden,Mr. Juho
1232,1233,3.0,1.0,male,16.000000,0.0,0.0,SOTON/OQ 392089,8.0500,NaN,S,B,NaN,NaN,0,Sunderland,Mr. Victor Francis
1233,1234,3.0,1.0,male,44.000000,0.0,0.0,STON/O 2. 3101269,7.9250,NaN,S,15,NaN,NaN,0,Sundman,Mr. Johan Julian
1236,1237,3.0,1.0,male,14.000000,0.0,0.0,7538,9.2250,NaN,S,13,NaN,NaN,0,Svensson,Mr. Johan Cervin
1238,1239,3.0,1.0,male,25.000000,0.0,0.0,350033,7.7958,NaN,S,13 15,NaN,NaN,0,Tenglin,Mr. Gunnar Isidor
1240,1241,3.0,1.0,male,0.416700,0.0,1.0,2625,8.5167,NaN,C,16,NaN,NaN,0,Thomas,Master. Assad Alexander
1244,1245,3.0,1.0,female,16.000000,1.0,1.0,2625,8.5167,NaN,C,14,NaN,NaN,0,Thomas,"Mrs. Alexander (Thamine ""Thelma"")"
1247,1248,3.0,1.0,female,29.881135,1.0,0.0,376564,16.1000,NaN,S,10,NaN,NaN,0,Thorneycroft,Mrs. Percival (Florence Kate White)
1254,1255,3.0,1.0,male,25.000000,0.0,0.0,LINE,0.0000,NaN,S,15,NaN,NaN,0,Tornquist,Mr. William Henry
1256,1257,3.0,1.0,male,7.000000,1.0,1.0,2650,15.2458,NaN,C,C,NaN,NaN,0,Touma,Master. Georges Youssef
1257,1258,3.0,1.0,female,9.000000,1.0,1.0,2650,15.2458,NaN,C,C,NaN,NaN,0,Touma,Miss. Maria Youssef
1258,1259,3.0,1.0,female,29.000000,0.0,2.0,2650,15.2458,NaN,C,C,NaN,NaN,0,Touma,Mrs. Darwis (Hanne Youssef Razi)
1260,1261,3.0,1.0,female,18.000000,0.0,0.0,4138,9.8417,NaN,S,15,NaN,NaN,0,Turja,Miss. Anna Sofia
1261,1262,3.0,1.0,female,63.000000,0.0,0.0,4134,9.5875,NaN,S,15,NaN,NaN,0,Turkula,Mrs. (Hedwig)
1277,1278,3.0,1.0,male,22.000000,0.0,0.0,2658,7.2250,NaN,C,13 15,NaN,NaN,0,Vartanian,Mr. David
1286,1287,3.0,1.0,female,38.000000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN,0,Whabee,Mrs. George Joseph (Shawneene Abi-Saab)
1290,1291,3.0,1.0,female,47.000000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN,0,Wilkes,Mrs. James (Ellen Needs)
1300,1301,3.0,1.0,female,15.000000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN,0,Yasbeck,Mrs. Antoni (Selini Alexander)
1309,1310,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,S,NaN,NaN,NaN,0,NaN,NaN

In [10]:
newtitan = newtab.groupby('Last Name')['survived'].value_counts().to_frame()
#new1 =newtitan.to_frame()
#new1 = pd.DataFrame({'Name': newtitan.index, 'Survived':newtitan.values})
#new1 = newtitan.groupby(newtitan.columns.tolist(),as_index=False).size()

In [16]:
newtitan.rename(columns = {'survived': 'Total Survived'})

                          Total Survived
Last Name       survived
Abbott          1.0                    1
Abelseth        1.0                    2
Abelson         1.0                    1
Abrahamsson     1.0                    1
Abrahim         1.0                    1
Aks             1.0                    2
Albimona        1.0                    1
Allen           1.0                    1
Allison         1.0                    1
Andersen-Jensen 1.0                    1
Anderson        1.0                    1
Andersson       1.0                    2
Andrews         1.0                    1
Angle           1.0                    1
Appleton        1.0                    1
Asplund         1.0                    4
Assaf Khalil    1.0                    1
Astor           1.0                    1
Aubart          1.0                    1
Ayoub           1.0                    1
Backstrom       1.0                    1
Baclini         1.0                    4
Badman          1.0                    1
Ball            1.0                    1
Barah           1.0                    1
Barber          1.0                    1
Barkworth       1.0                    1
Baxter          1.0                    1
Bazzani         1.0                    1
Beane           1.0                    2
...                                  ...
Troutt          1.0                    1
Tucker          1.0                    1
Turja           1.0                    1
Turkula         1.0                    1
Vartanian       1.0                    1
Walcroft        1.0                    1
Ward            1.0                    1
Ware            1.0                    1
Warren          1.0                    1
Watt            1.0                    2
Webber          1.0                    1
Weisz           1.0                    1
Wells           1.0                    3
West            1.0                    3
Whabee          1.0                    1
White           1.0                    1
Wick            1.0                    2
Widener         1.0                    1
Wilhelms        1.0                    1
Wilkes          1.0                    1
Willard         1.0                    1
Williams        1.0                    2
Wilson          1.0                    1
Woolner         1.0                    1
Wright          1.0                    1
Yasbeck         1.0                    1
Young           1.0                    1
de Messemaeker  1.0                    2
de Mulder       1.0                    1
del Carlo       1.0                    1

[371 rows x 1 columns]

In [20]:
newtitan.set_index
newtitan

                          survived
Last Name       survived
Abbott          1.0              1
Abelseth        1.0              2
Abelson         1.0              1
Abrahamsson     1.0              1
Abrahim         1.0              1
Aks             1.0              2
Albimona        1.0              1
Allen           1.0              1
Allison         1.0              1
Andersen-Jensen 1.0              1
Anderson        1.0              1
Andersson       1.0              2
Andrews         1.0              1
Angle           1.0              1
Appleton        1.0              1
Asplund         1.0              4
Assaf Khalil    1.0              1
Astor           1.0              1
Aubart          1.0              1
Ayoub           1.0              1
Backstrom       1.0              1
Baclini         1.0              4
Badman          1.0              1
Ball            1.0              1
Barah           1.0              1
Barber          1.0              1
Barkworth       1.0              1
Baxter          1.0              1
Bazzani         1.0              1
Beane           1.0              2
...                            ...
Troutt          1.0              1
Tucker          1.0              1
Turja           1.0              1
Turkula         1.0              1
Vartanian       1.0              1
Walcroft        1.0              1
Ward            1.0              1
Ware            1.0              1
Warren          1.0              1
Watt            1.0              2
Webber          1.0              1
Weisz           1.0              1
Wells           1.0              3
West            1.0              3
Whabee          1.0              1
White           1.0              1
Wick            1.0              2
Widener         1.0              1
Wilhelms        1.0              1
Wilkes          1.0              1
Willard         1.0              1
Williams        1.0              2
Wilson          1.0              1
Woolner         1.0              1
Wright          1.0              1
Yasbeck         1.0              1
Young           1.0              1
de Messemaeker  1.0              2
de Mulder       1.0              1
del Carlo       1.0              1

[371 rows x 1 columns]

In [12]:
oldtitan = newtab.groupby(newtab.columns.tolist(), as_index = False).size()

In [13]:
print(oldtitan)

Series([], dtype: int64)

In [14]:
type(oldtitan)

pandas.core.series.Series

In [15]:
removeone = new1["Name"].str.split(",",n = 1)


new1["Last Name"] = removeone[0]
##new1["First Name"] = removeone[1]
new1.drop(columns = ["Name"], inplace = True)
new1.head()

NameError: name 'new1' is not defined